# ClosestShelter

./: README.md  index.html  פרוייקט_סיכום_מיקומים.sln
Api/Controllers/: AddressController.cs
Api/Properties/: launchSettings.json
Bll_Servises/: AdressService.cs  Bll_Servises.csproj
Dal_Repository_Infrastracture/: Context.cs  Dal_Repository_Infrastracture.csproj
Dal_Repository_Infrastracture/Data_Repository/: AddressDal.cs
Dal_Repository_Infrastracture/Migrations/: 20250624150144_m1.Designer.cs  20250624150144_m1.cs  20250625094622_m2.Designer.cs  20250625094622_m2.cs  20250625105339_m3.Designer.cs  20250625105339_m3.cs  ContextModelSnapshot.cs
Web_Api/: Program.cs  Web_Api.csproj  Web_Api.http  appsettings.json
Web_Api/Controllers/: AddressController.cs  WeatherForecastController.cs
Web_Api/Properties/: launchSettings.json
Web_Api/wwwroot/: index.html
פרוייקט_סיכום_מיקומים/Dto_Resorses/: AddressDto.cs  AddressWithDistanceDto.cs  ReviewDto.cs  StructureTypeDto.cs
פרוייקט_סיכום_מיקומים/Interfaces/: IAddressRepository.cs  IAddressServise.cs
פרוייקט_סיכום_מיקומים/Mapping/: Mapping.cs
פרוייקט_סיכום_מיקומים/Models/: Address.cs  Review.cs  StructureType.cs
