<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dal_Repository_Infrastracture\Dal_Repository_Infrastracture.csproj" />
    <ProjectReference Include="..\פרוייקט_סיכום_מיקומים\core.csproj" />
  </ItemGroup>

</Project>
